GOOGLE_CLIENT_ID="21795089457-280e86ja58731mamk6oj5thji2s2ic6o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Jimmy45ok"
PG_PORT="5432"